QMainWindow{
    background-color: #ffffff;
}

QLineEdit{
    background: white;
    padding: 1px;
    border-style: solid;
    border: 1px solid gray;
    border-radius: 2px;
}

#ErrLabel{
    font-size: 12px;
    color: #b85042;
}

#MenuLabel{
    font-size: 14px;
    font-weight: 500;
}
QToolBar{
    background: #F8F8FF;
    spacing: 20px;
}
QToolButton{
    font-size: 8pt;
    width: 110px;
    border-bottom: 1px solid black;
}
#DoctorLabel, #PatientLabel, #CrtAppointmentLabel, #AllAppointmentLabel{
    color: #696969;
    font-size: 14pt;
}
#SubmitBtn{
    background: #4169E1;
    color: #ffffff;
    font-size: 12pt;
}
#CleanBtn{
    background: #800000;
    color: #ffffff;
    font-size: 12pt;
}
#SearchResultLabel{
    color: #c3c3c3;
    font-size: 8pt;
}
QHeaderView::section::first,
QHeaderView::section::second{
    background-color: #8e84b7;
    padding: 4px;
    font-size: 10pt;
    color: white;
    border-radius: none;
    border-right: 1px dashed black;
    height: 30px;
    width: 80px;
}
QHeaderView::section::last{
    background-color: #8e84b7;
    padding: 4px;
    font-size: 10pt;
    color: white;
    border-radius: none;
    border: none;
}
QTableWidget{
    border: 1px solid #a2a2a2;
}
QTableWidget::item:selected{
    background-color: #e7e7e7;
    }
